! ===============================
!  YOUTUBE SHORTS — ABP VERSION
! ===============================

! Ocultar cualquier enlace que apunte a Shorts
youtube.com##a[href*="/shorts/"]
m.youtube.com##a[href*="/shorts/"]

! Ocultar cualquier card cuyo link principal sea un Short
youtube.com##a[href*="/shorts/"] img
youtube.com##a[href*="/shorts/"] span
youtube.com##a[href*="/shorts/"] div

m.youtube.com##a[href*="/shorts/"] img
m.youtube.com##a[href*="/shorts/"] span
m.youtube.com##a[href*="/shorts/"] div

! Ocultar chips de Shorts (botones tipo "Shorts")
youtube.com##a[href="/shorts"]
m.youtube.com##a[href="/shorts"]

! Ocultar la sección de Shorts en la pantalla principal usando su URL interna
||youtube.com/shorts^
